[gd_scene load_steps=3 format=3 uid="uid://cawr2rx46ov2t"]

[ext_resource type="Script" path="res://Game/Main/Snake/Snake.gd" id="1_bj8ib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mq4vp"]
radius = 15.0

[node name="Snake" type="Area2D" groups=["Snakes"]]
script = ExtResource("1_bj8ib")
max_rotate_speed = 10.0
ang_deceleration = 1.0
moveSpeed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mq4vp")

[node name="ChangeTargetTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ChangeTargetTimer" to="." method="_on_change_target_timer_timeout"]
