[gd_scene load_steps=3 format=3 uid="uid://ct54x32na6n6k"]

[ext_resource type="Theme" uid="uid://dqnp3k0efg6v6" path="res://Menus/main_theme.tres" id="1_ukn2b"]
[ext_resource type="Script" path="res://Menus/MainMenu/MainMenu.gd" id="2_chuel"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MainMenu" type="CanvasLayer" parent="."]
script = ExtResource("2_chuel")

[node name="Control" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_ukn2b")

[node name="Credits" type="Label" parent="MainMenu/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 536.0
offset_top = 585.0
offset_right = 576.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 0
text = "Made by MaxMorfiX"

[node name="PlayButton" type="Button" parent="MainMenu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 481.0
offset_top = 275.5
offset_right = 631.0
offset_bottom = 332.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Play"

[node name="GameLogo" type="Label" parent="MainMenu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 406.0
offset_top = 182.0
offset_right = 706.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Apple"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="pressed" from="MainMenu/Control/PlayButton" to="MainMenu" method="play"]
