[gd_scene load_steps=7 format=3 uid="uid://b3jwnnd27qrph"]

[ext_resource type="Script" path="res://Game/Main/SnakesSpawner.gd" id="1_nergm"]
[ext_resource type="Script" path="res://Game/Main/Game.gd" id="1_ot3iw"]
[ext_resource type="PackedScene" uid="uid://ceggt2l0nwwoh" path="res://Game/Main/Apple/Player/Player.tscn" id="2_dftar"]
[ext_resource type="Script" path="res://Game/Main/ApplesSpawner.gd" id="2_u2rm0"]
[ext_resource type="Script" path="res://Game/Main/Timer.gd" id="5_pcnv7"]

[sub_resource type="LabelSettings" id="LabelSettings_aw7w0"]
font_size = 30

[node name="Main" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_ot3iw")

[node name="Snakes" type="Node2D" parent="Game"]
script = ExtResource("1_nergm")

[node name="SnakeTrails" type="Node2D" parent="Game/Snakes"]

[node name="Apples" type="Node2D" parent="Game"]
script = ExtResource("2_u2rm0")

[node name="Player" parent="Game/Apples" instance=ExtResource("2_dftar")]
position = Vector2(232, 73)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Time: 00:00"
label_settings = SubResource("LabelSettings_aw7w0")
script = ExtResource("5_pcnv7")
